#1) Generar desde la base de datos
#  a)tasa desocupacion
#  b)tasa de asalariados
#  c)TIL 1
#2) Bajas bases de datos de todos los trimestres del 2005 al 2017
#Veracruz ("ENT=30")
#3)investigar concepto de las tasas y calcularlas manualmente

require(foreign)
t105 <- read.dbf("C://Users//Ruben//Documents//8째//Series//Estimacion de tasas//sdemt105.dbf")
t205 <- read.dbf("C://Users//Ruben//Documents//8째//Series//Estimacion de tasas//sdemt205.dbf")
t305 <- read.dbf("C://Users//Ruben//Documents//8째//Series//Estimacion de tasas//sdemt305.dbf")
t405 <- read.dbf("C://Users//Ruben//Documents//8째//Series//Estimacion de tasas//sdemt405.dbf")

#Tasa de desocupacion Veracruz T1 2005
  table(t105$CLASE1, t105$ENT)
  table(t105$CLASE2, t105$ENT)
    d105 <- 190/5591*100

#Tasa de desocupacion Veracruz T2 2005
  table(t205$CLASE1, t205$ENT)
  table(t205$CLASE2, t205$ENT)
    d205 <- 146/5465*100

#Tasa de desocupacion Veracruz T3 2005
  table(t305$CLASE1, t305$ENT)
  table(t305$CLASE2, t305$ENT)
    d305 <- 135/5602*100
    
#Tasa de desocupacion Veracruz T4 2005
  table(t405$CLASE1, t405$ENT)
  table(t405$CLASE2, t405$ENT)
    d405 <- 162/5951*100
    

desocup2005 <- c(d105, d205, d305, d405)    
